<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bazario.AspNetCore.Shared.Authentication</PackageId>
		<Version>1.0.2</Version>
		<Description>Shared authentication base classes for Bazario ASP.NET Core applications.</Description>
		<PackageTags>authentication;shared;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bazario.AspNetCore.Shared.Options\Bazario.AspNetCore.Shared.Options.csproj" />
	</ItemGroup>

</Project>
