# Bazario.AspNetCore.Shared

./: .gitignore  Bazario.AspNetCore.Shared.sln  Directory.Build.props  README.md
Bazario.AspNetCore.Shared.Abstractions/: Bazario.AspNetCore.Shared.Abstractions.csproj
Bazario.AspNetCore.Shared.Abstractions/Data/: IUnitOfWork.cs  IUserContextService.cs
Bazario.AspNetCore.Shared.Abstractions/DomainEvents/: IDomainEvent.cs  IDomainEventHandler.cs
Bazario.AspNetCore.Shared.Abstractions/Mappers/: Mapper.cs
Bazario.AspNetCore.Shared.Abstractions/MessageBroker/: IMessageConsumer.cs  IMessagePublisher.cs  MessageBrokerExchangeType.cs
Bazario.AspNetCore.Shared.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bazario.AspNetCore.Shared.Api/: Bazario.AspNetCore.Shared.Api.csproj
Bazario.AspNetCore.Shared.Api/Factories/: ProblemDetailsFactory.cs
Bazario.AspNetCore.Shared.Api/Factories/DependencyInjection/: FactoriesExtensions.cs
Bazario.AspNetCore.Shared.Api/Logging/DependencyInjection/: LoggingExtensions.cs
Bazario.AspNetCore.Shared.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
Bazario.AspNetCore.Shared.Api/Middleware/DependencyInjection/: MiddlewareExtensions.cs
Bazario.AspNetCore.Shared.Application/: Bazario.AspNetCore.Shared.Application.csproj
Bazario.AspNetCore.Shared.Application/Abstractions/Data/: IUnitOfWork.cs
Bazario.AspNetCore.Shared.Application/Abstractions/EventBus/: IEventBus.cs
Bazario.AspNetCore.Shared.Application/Abstractions/Identity/: IUserContextService.cs
Bazario.AspNetCore.Shared.Application/Behaviors/Logging/: RequestLoggingDecorator.cs
Bazario.AspNetCore.Shared.Application/Behaviors/Validation/: ValidationDecorator.cs  ValidationPipelineBehavior.cs
Bazario.AspNetCore.Shared.Application/DomainEvents/DependencyInjection/: DomainEventsExtensions.cs
Bazario.AspNetCore.Shared.Application/Mappers/: Mapper.cs
Bazario.AspNetCore.Shared.ArchitectureTests/: Bazario.AspNetCore.Shared.ArchitectureTests.csproj  ExceptionsTestsBase.cs
Bazario.AspNetCore.Shared.ArchitectureTests/Application/: CommandAndQueryHandlersTestsBase.cs  CommandsAndQueriesTestsBase.cs  DomainEventHandlersTestsBase.cs  MappersTestsBase.cs  ValidatorsTestsBase.cs
Bazario.AspNetCore.Shared.ArchitectureTests/Base/: TestsBaseWithAssemblies.cs  TestsBaseWithAssembly.cs
Bazario.AspNetCore.Shared.ArchitectureTests/CleanArchitecture/: LayersTestsBase.cs  TestBaseAsseblies.cs
Bazario.AspNetCore.Shared.ArchitectureTests/Domain/: DomainEventsTestsBase.cs
Bazario.AspNetCore.Shared.ArchitectureTests/Infrastructure/: EventConsumersTestsBase.cs
Bazario.AspNetCore.Shared.Auth/: Bazario.AspNetCore.Shared.Auth.csproj
Bazario.AspNetCore.Shared.Auth/Attributes/: HasRoleAttribute.cs
Bazario.AspNetCore.Shared.Auth/DependencyInjection/: AuthenticationExtensions.cs  AuthorizationExtensions.cs
Bazario.AspNetCore.Shared.Auth/Options/: JwtSettings.cs  JwtSettingsValidator.cs
Bazario.AspNetCore.Shared.Auth/Roles/: Role.cs
Bazario.AspNetCore.Shared.Authentication/: Bazario.AspNetCore.Shared.Authentication.csproj
Bazario.AspNetCore.Shared.Authentication/DependencyInjection/: AuthenticationExtensions.cs
Bazario.AspNetCore.Shared.Authentication/Options/: JwtSettings.cs  JwtSettingsValidator.cs
Bazario.AspNetCore.Shared.Authorization/: Bazario.AspNetCore.Shared.Authorization.csproj  Permission.cs
Bazario.AspNetCore.Shared.Authorization/Attributes/: HasPemissionAttribute.cs  HasRoleAttribute.cs
Bazario.AspNetCore.Shared.Authorization/DependencyInjection/: AuthorizationExtensions.cs
Bazario.AspNetCore.Shared.Authorization/Roles/: Role.cs
Bazario.AspNetCore.Shared.Contracts/: Bazario.AspNetCore.Shared.Contracts.csproj
Bazario.AspNetCore.Shared.Contracts/AdminRegistered/: AdminRegisteredForComplaintServiceEvent.cs  AdminRegisteredForUserServiceEvent.cs
Bazario.AspNetCore.Shared.Contracts/UserBanned/: UserBannedEvent.cs
Bazario.AspNetCore.Shared.Contracts/UserDeleted/: UserDeletedEvent.cs
Bazario.AspNetCore.Shared.Contracts/UserRegistered/: SendConfirmationEmailRequestedEvent.cs  UserRegisteredForListingServiceEvent.cs  UserRegisteredForUserServiceEvent.cs
Bazario.AspNetCore.Shared.Contracts/UserUpdated/: UserUpdatedForIdentityServiceEvent.cs  UserUpdatedForListingServiceEvent.cs
Bazario.AspNetCore.Shared.Domain/: AggregateRoot.cs  Bazario.AspNetCore.Shared.Domain.csproj  DomainEvent.cs  Entity.cs  IHasDomainEvents.cs  ValueObject.cs
Bazario.AspNetCore.Shared.Domain/Persistence/: IUnitOfWork.cs
Bazario.AspNetCore.Shared.Infrastructure/: Bazario.AspNetCore.Shared.Infrastructure.csproj
Bazario.AspNetCore.Shared.Infrastructure/Abstractions/: IRabbitMqConnection.cs  IUserContextService.cs
Bazario.AspNetCore.Shared.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Bazario.AspNetCore.Shared.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
Bazario.AspNetCore.Shared.Infrastructure/Mappers/: Mapper.cs
Bazario.AspNetCore.Shared.Infrastructure/MessageBroker/: EventBus.cs  MessageConsumerHostedService.cs  MessagePublisher.cs  RabbitMqConnection.cs
Bazario.AspNetCore.Shared.Infrastructure/Options/: IAppOptions.cs  OptionsExtensions.cs
Bazario.AspNetCore.Shared.Infrastructure/Persistence/: IHasOutboxMessages.cs
Bazario.AspNetCore.Shared.Infrastructure/Services/: UserContextService.cs
Bazario.AspNetCore.Shared.Options/: Bazario.AspNetCore.Shared.Options.csproj  IAppOptions.cs  OptionsExtensions.cs
Bazario.AspNetCore.Shared.Options/DependencyInjection/: OptionsExtensions.cs
Bazario.AspNetCore.Shared.Results/: Bazario.AspNetCore.Shared.Results.csproj  Error.cs  ErrorType.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Bazario.AspNetCore.Shared.Web/: Bazario.AspNetCore.Shared.Web.csproj
Bazario.AspNetCore.Shared.Web/DependencyInjection/: CorsExtensions.cs
Bazario.AspNetCore.Shared.Web/Extensions/: MiddlewareExtensions.cs
Bazario.AspNetCore.Shared.Web/Middleware/: ExceptionHandlingMiddleware.cs
(+114 files in other folders)
