<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bazario.AspNetCore.Shared.Authorization</PackageId>
		<Version>1.0.2</Version>
		<Description>Shared authorization base classes for Bazario ASP.NET Core applications.</Description>
		<PackageTags>authorization;shared;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bazario.AspNetCore.Shared.Domain\Bazario.AspNetCore.Shared.Domain.csproj" />
	</ItemGroup>
</Project>
