<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bazario.AspNetCore.Shared.Authorization</PackageId>
		<Version>1.0.0</Version>
		<Description>Shared authorization base classes for Bazario ASP.NET Core applications.</Description>
		<PackageTags>authorization;shared;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	</ItemGroup>
</Project>
