<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bazario.AspNetCore.Shared.ArchitectureTests</PackageId>
		<Version>1.0.0</Version>
		<Description>Shared class library for architecture tests in Bazario ASP.NET Core applications.</Description>
		<PackageTags>architecture;shared;</PackageTags>
		
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.4.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0">
			<PrivateAssets>all</PrivateAssets>
			<DevelopmentDependency>true</DevelopmentDependency>
		</PackageReference>
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="xunit" Version="2.9.3">
			<PrivateAssets>all</PrivateAssets>
			<DevelopmentDependency>true</DevelopmentDependency>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bazario.AspNetCore.Shared.Abstractions\Bazario.AspNetCore.Shared.Abstractions.csproj" />
	</ItemGroup>

</Project>
