<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Bazario.AspNetCore.Shared.Web</PackageId>
	<Version>1.0.0</Version>
	<Description>Contains shared configurations and other reusable setup utilities for ASP.NET Core WebAPI projects.</Description>
	<PackageTags>cors;configuration;shared;webapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
  </ItemGroup>

</Project>
