<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bazario.AspNetCore.Shared.Options</PackageId>
		<Version>1.0.1</Version>
		<Description>Contains shared options classes for Bazario ASP.NET Core applications.</Description>
		<PackageTags>shared;options</PackageTags>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>

</Project>
