<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bazario.AspNetCore.Shared.Contracts</PackageId>
		<Version>1.0.1</Version>
		<Description>Contracts classes used for Bazario ASP.NET Core applications.</Description>
		<PackageTags>shared;contracts</PackageTags>
	</PropertyGroup>

</Project>
