<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bazario.AspNetCore.Shared.Auth</PackageId>
		<Version>1.0.0</Version>
		<Description>Shared authentication and authorization base classes for Bazario ASP.NET Core applications.</Description>
		<PackageTags>authentication;authorization;shared;</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazario.AspNetCore.Shared.Infrastructure\Bazario.AspNetCore.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
