<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Bazario.AspNetCore.Shared.Domain</PackageId>
	<Version>1.0.2</Version>
	<Description>Shared domain base classes for Bazario ASP.NET Core applications.</Description>
	<PackageTags>ddd;shared;domain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazario.AspNetCore.Shared.Results\Bazario.AspNetCore.Shared.Results.csproj" />
  </ItemGroup>

</Project>
