<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bazario.AspNetCore.Shared.Abstractions</PackageId>
		<Version>1.0.5</Version>
		<Description>Contains shared abstractions for Bazario ASP.NET Core applications.</Description>
		<PackageTags>abstractions;shared</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bazario.AspNetCore.Shared.Results\Bazario.AspNetCore.Shared.Results.csproj" />
	</ItemGroup>

</Project>
